D:\Pastel\seminario-nacional-cp\src\components\layout\Navbar.tsx:32: className={`fixed top-0 left-0 right-0 z-50 h-[71px] transition-all duration-300 ${isScrolled ? 'bg-black/80 backdrop-blur-md border-b border-white/10' : 'bg-transparent'
D:\Pastel\seminario-nacional-cp\src\components\layout\Navbar.tsx:66: className="bg-[#FF8400] hover:bg-[#ff9526] text-white border-none rounded-full px-6 shadow-[0_0_20px_rgba(255,132,0,0.3)] hover:shadow-[0_0_30px_rgba(255,132,0,0.5)] uppercase text-xs font-bold tracking-wider transition-all"
D:\Pastel\seminario-nacional-cp\src\components\sections\About.tsx:45: if (!imageApi || !textApi) return;
D:\Pastel\seminario-nacional-cp\src\components\sections\About.tsx:128: <h2 className="text-4xl lg:text-6xl font-sequel-medium text-white uppercase leading-[0.9]">
D:\Pastel\seminario-nacional-cp\src\components\sections\About.tsx:171: <div className="relative order-1 lg:order-2 lg:col-span-7 lg:col-start-7 h-[500px] flex items-center justify-center lg:justify-end pointer-events-none lg:pointer-events-auto overflow-hidden">
D:\Pastel\seminario-nacional-cp\src\components\sections\About.tsx:172: <div className="relative w-full max-w-[500px] lg:max-w-full">
D:\Pastel\seminario-nacional-cp\src\components\sections\DownloadForm.tsx:41: <div className="absolute top-0 right-0 w-full h-full bg-[url('https://framerusercontent.com/images/RbAiSmZcmYpnQdIWTzcHyqprro.png')] opacity-10 bg-cover bg-center pointer-events-none hue-rotate-180 mix-blend-overlay"></div>
D:\Pastel\seminario-nacional-cp\src\components\sections\DownloadForm.tsx:89: <select required className="w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10 focus:border-cyan-500 focus:bg-white/10 focus:ring-1 focus:ring-cyan-500 outline-none transition-all text-white max-h-40 [&>option]:bg-slate-900">
D:\Pastel\seminario-nacional-cp\src\components\sections\DownloadForm.tsx:102: <select className="w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10 focus:border-cyan-500 focus:bg-white/10 focus:ring-1 focus:ring-cyan-500 outline-none transition-all text-white [&>option]:bg-slate-900">
D:\Pastel\seminario-nacional-cp\src\components\sections\Hero.tsx:11: <section className="relative bg-black py-20 lg:py-32 overflow-hidden min-h-[90vh] flex items-center">
D:\Pastel\seminario-nacional-cp\src\components\sections\Hero.tsx:39: <h1 className="text-5xl lg:text-7xl font-normal tracking-tight text-white/40 leading-[0.85] font-sequel-disp uppercase">
D:\Pastel\seminario-nacional-cp\src\components\sections\Hero.tsx:42: <h1 className="text-5xl lg:text-7xl font-bold tracking-tight text-white leading-[0.85] font-sequel-medium uppercase relative z-10">
D:\Pastel\seminario-nacional-cp\src\components\sections\Hero.tsx:45: <h1 className="text-5xl lg:text-7xl font-normal tracking-tight text-white/40 leading-[0.85] font-sequel-disp uppercase">
D:\Pastel\seminario-nacional-cp\src\components\sections\Hero.tsx:65: <Button size="lg" className="gap-2 bg-[#FF6B00] hover:bg-[#ff7b1a] text-white border-none rounded-full px-12 py-8 text-lg font-medium shadow-[0_0_20px_rgba(255,107,0,0.3)] hover:shadow-[0_0_40px_rgba(255,107,0,0.5)] transition-all hover:-translate-y-1 tracking-wide">
D:\Pastel\seminario-nacional-cp\src\components\sections\Hero.tsx:84: <div className="mt-24 flex flex-col md:flex-row gap-[25px]">
D:\Pastel\seminario-nacional-cp\src\components\sections\Investment.tsx:128: <Button className="w-full bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-500 hover:to-blue-500 text-white border-none rounded-full py-6 text-lg font-bold uppercase tracking-wider shadow-[0_0_30px_rgba(6,182,212,0.3)] group/btn">
D:\Pastel\seminario-nacional-cp\src\components\sections\Location.tsx:73: <div className="lg:w-1/2 h-[400px] lg:h-[500px] w-full rounded-3xl overflow-hidden shadow-[0_0_50px_rgba(0,0,0,0.5)] relative border border-white/10 order-1 lg:order-2">
D:\Pastel\seminario-nacional-cp\src\components\sections\Networking.tsx:61: <div className="relative px-6 py-4 rounded-full bg-gradient-to-br from-white/5 to-white/[0.02] border border-white/10 backdrop-blur-sm hover:border-cyan-500/50 transition-all duration-300 hover:scale-105 hover:shadow-[0_0_30px_rgba(6,182,212,0.2)] cursor-pointer group-hover:-translate-y-1 overflow-hidden">
D:\Pastel\seminario-nacional-cp\src\components\sections\Partners.tsx:33: <div key={`row1-${index}`} className="flex-[0_0_180px] md:flex-[0_0_240px] mx-6 flex items-center justify-center grayscale hover:grayscale-0 opacity-40 hover:opacity-100 transition-all duration-500 group">
D:\Pastel\seminario-nacional-cp\src\components\sections\Schedule.tsx:120: <div className="text-gray-400 group-hover:text-[#D97706] transition-colors mt-0.5">
D:\Pastel\seminario-nacional-cp\src\components\sections\Speakers.tsx:116: <div key={index} className="w-[357px] h-[629px] flex-none group relative flex flex-col bg-white rounded-2xl overflow-hidden shadow-[0_10px_40px_-10px_rgba(0,0,0,0.1)] hover:shadow-[0_20px_50px_-10px_rgba(0,0,0,0.2)] transition-all duration-300 border border-gray-100">
D:\Pastel\seminario-nacional-cp\src\components\sections\Speakers.tsx:127: <div className="bg-[#003840] hover:bg-[#004a54] transition-colors p-5 relative z-10 w-full h-[85px] flex flex-col justify-center">
D:\Pastel\seminario-nacional-cp\src\components\sections\Themes.tsx:58: <div key={index} className="group p-8 rounded-3xl bg-white/5 border border-white/10 backdrop-blur-sm shadow-lg transition-all duration-300 hover:-translate-y-2 hover:bg-white/10 hover:border-cyan-500/30 hover:shadow-[0_0_30px_rgba(34,211,238,0.1)]">
D:\Pastel\seminario-nacional-cp\src\components\ui\Button.tsx:6: variant?: 'primary' | 'secondary' | 'outline' | 'ghost';
D:\Pastel\seminario-nacional-cp\src\components\ui\Button.tsx:7: size?: 'sm' | 'md' | 'lg';
